<?php

namespace Ease\Orm;

use Ease\Orm\Components\ClassComponent;
use Ease\Orm\Components\Property;
use Ease\Orm\Components\Association;

/**
 * ResourceManager
 *
 * @author Bandu
 */
abstract class ResourceManager {

    private static $meta;

    /**
     * The concrete class being used
     *
     * @var string
     */
    protected $calledClass;

    /**
     *
     * @var \Ease\Database\MySQLWrapper
     */
    protected $db;

    /**
     *
     * @var array An array containing search options
     */
    protected $searchOptions;
    
    /**
     *
     * @var array An array containing properties that should not be retrieved
     */
    protected $mask;

    public function __construct(\Ease\Database\MySQLWrapper $db) {
        $this->db = $db;
        $this->calledClass = get_called_class();
        $this->init();
    }
    
    public function getMask() {
        return $this->mask;
    }
    
    public function setMask(array $mask) {
        $this->mask = $mask;
    }
    
    public function maskProperty($name) {
        if (!in_array($name, $this->mask)) {
            $this->mask[] = $name;
        }
    }
    
    public function unmaskProperty($name) {
        if (($nameIndex = array_search($name, $this->mask)) !== FALSE) {
            unset($this->mask[$nameIndex]);
        }
    }
    
    public function propertyIsMasked($name) {
        return in_array($name, $this->mask);
    }

    public function create(&$resource) {
        $this->createProperties($resource);
        $this->createResourceAssociations($resource);
    }

    protected function createProperties(&$resource) {
        $properties = $this->getResourcePropertiesToCreate($resource);
        try {
            $this->db->insert($this->getTableName(), $properties);
            if ($this->resourceIdIsAutoGenerated()) {
                $this->setResourceId($properties, $this->db->getInsertId());
            }
            $this->setResourceProperties($resource, $properties);
        } catch (\Exception $e) {
            throw new \Exception("A runtime error has occured: " . $e->getMessage());
        }
    }

    public function getResourcePropertiesToCreate($resource) {
        $properties = array();
        foreach (self::$meta[$this->calledClass]['properties'] as $property) {
            if (!$this->canCreateProperty($property)) {
                continue;
            }
            $getter = "get" . ucfirst($property->getName());
            $value = $resource->$getter();
            if ($property->hasCallbackForEvent('create')) {
                $callback = $property->getCallback('create');
                $properties[$property->getField()] = $this->$callback($property, $value);
            } else {
                $properties[$property->getField()] = $value;
            }
        }
        return $properties;
    }

    protected function canCreateProperty(Property $property) {
        return !(
                $property->isSubjectTo(ClassComponent::RULE_READ_ONLY) ||
                $property->isSubjectTo(ClassComponent::RULE_UPDATE_ONLY)
                );
    }

    public function setResourceProperties(&$resource, array $properties) {
        foreach (self::$meta[$this->calledClass]['properties'] as $property) {
            if (!array_key_exists($property->getField(), $properties)) {
                continue;
            }

            $field = $property->getField();
            $setter = "set" . ucfirst($property->getName());
            
            if (is_null($properties[$field])) {
                $resource->$setter($property->getDefault());
            } else {
                if ($property->isSubjectTo(Property::RULE_RESOURCE_REFERENCE)) {
                    $resource->$setter($this->getReferencedResource($property, $properties[$field]));
                    continue;
                }
                if ($property->hasCallbackForEvent('read')) {
                    $callback = $property->getCallback('read');
                    $resource->$setter($this->$callback($property, $properties[$field]));
                } else {
                    $resource->$setter($properties[$field]);
                }
            }
        }
        return true;
    }

    protected function setResourceId(array &$properties, $id) {
        $property = self::$meta[$this->calledClass]['properties'][$this->getClassIdentifier()];
        $properties[$property->getField()] = $id;
    }

    /**
     * Determines whether or not the database generates the resource id
     * 
     * @return boolean
     */
    protected function resourceIdIsAutoGenerated() {
        return true;
    }

    protected function createResourceAssociations(&$resource) {
        if (empty(self::$meta[$this->calledClass]['associations'])) {
            return $null;
        }
        foreach (self::$meta[$this->calledClass]['associations'] as $association) {
            if ($association->hasCallbackForEvent(ClassComponent::EVENT_CREATE)) {
                $callback = $association->getCallback(ClassComponent::EVENT_CREATE);
                $values = $this->$callback($association, $resource);
            } else {
                $getter = "get" . ucfirst($association->getName());
                $values = $resource->$getter();
            }
            if (!empty($values)) {
                $this->db->insertMultiple($association->getTable(), $association->getInsertFields(), $values);
            }
        }
    }

    /**
     * 
     * @param array $properties
     * @throws \Exception
     * @return \Ease\Resources\Resource
     */
    public function retrieve(array $properties) {
        $results = $this->find($properties);
        if (empty($results)) {
            throw new \Exception("No resource found");
        }

        if (count($results) !== 1) {
            throw new \Exception("Could not find a unique resource");
        }
        $resourceClass = $this->getResourceClassName();
        $resource = new $resourceClass();
        $this->setResourceProperties($resource, array_shift($results));
        $this->fetchResourceAssociations($resource);
        $this->fetchResourceCollections($resource);
        return $resource;
    }

    public function find(array $searchParams) {
        $propertyMatches = $this->searchProperties($searchParams);
        $associationMatches = $this->searchAssociations($searchParams);
        return array_merge($propertyMatches, $associationMatches);
    }

    protected function searchProperties($searchParams) {
        $criteria = $this->getPropertiesCriteria($searchParams);
        if (empty($criteria)) {
            return array();
        }

        $table = $this->getTableName();
        $fields = $this->getPropertyFields();
        $order = $this->getSearchOption('order');
        $limit = $this->getSearchOption('limit');
        $offset = $this->getSearchOption('offset');

        $this->db->select($table, $fields, $criteria, $order, null, $limit, $offset);
        if (!$this->db->getNumRows()) {
            return array();
        }

        return $this->db->fetchAll();
    }

    protected function getPropertiesCriteria(array $properties) {
        $criteria = array();
        foreach (self::$meta[$this->calledClass]['properties'] as $property) {
            if (array_key_exists($property->getName(), $properties)) {
                $criteria[$property->getField()] = $properties[$property->getName()];
            }
        }
        return $criteria;
    }

    protected function searchAssociations(array $searchParams) {
        $matches = array();
        foreach (self::$meta[$this->calledClass]['associations'] as $association) {
            if (!$association->isSearchable()) {
                continue;
            }
            if (array_key_exists($association->getName(), $searchParams)) {
                $matches[$association->getName()] = $this->searchAssociation($association, $searchParams[$association->getName()]);
            }
        }

        if (empty($matches)) {
            return $matches;
        }

        $criteria = array();
        foreach ($matches as $associationName => $associationMatches) {
            foreach ($associationMatches as $match) {
                if (!in_array($match, $criteria[$this->getClassIdentifier()])) {
                    $criteria[$this->getClassIdentifier()][] = $match[$this->getClassIdentifier()];
                }
            }
        }
        return $this->searchProperties($criteria);
    }

    protected function searchAssociation(Association $association, $searchParams) {
        $where = array();
        foreach ($searchParams as $key => $value) {
            if ($association->hasSearchKeyField()) {
                if ($association->hasSearchKeyFieldValue()) {
                    $where[$association->getSearchKeyField()] = $association->getSearchKeyFieldValue();
                } else {
                    $where[$association->getSearchKeyField()] = $key;
                }
            }
            $where[$association->getSearchValueField()] = $value;
        }
        $fields = array();
        foreach ($association->getCriteria() as $field => $property) {
            $fields[] = sprintf("%s AS %s", $field, self::$meta[$this->calledClass]['properties'][$property]->getField());
        }
        $fieldList = implode(", ", $fields);

        $order = $this->getSearchOption('order');
        $limit = $this->getSearchOption('limit');
        $offset = $this->getSearchOption('offset');

        $this->db->select($association->getTable(), $fieldList, $where, $order, null, $limit, $offset);
        return $this->db->fetchAll();
    }

    protected function getIdentifierFields() {
        $fields = array();
        $identifier = self::$meta[$this->calledClass]['properties'][$this->getClassIdentifier()];
        return $identifier->getField() . " AS " . $identifier->getName();
    }

    protected function getPropertyFields() {
        $fields = array();
        foreach (self::$meta[$this->calledClass]['properties'] as $property) {
            if (!$this->propertyIsMasked($property->getName())) {
                $fields[] = $property->getField();
            }
        }
        return implode(", ", $fields);
    }

    protected function retrieveResources(array $resourceProperties) {
        $resources = array();
        $resourceClassName = $this->getResourceClassName();
        foreach ($resourceProperties as $properties) {
            $resource = new $resourceClassName();
            $this->setResourceProperties($resource, $properties);
            $this->fetchResourceAssociations($resource);
            $this->fetchResourceCollections($resource);
            $resources[] = $resource;
        }
        return $resources;
    }

    protected function fetchResourceAssociations(&$resource) {
        if (empty(self::$meta[$this->calledClass]['associations'])) {
            return null;
        }
        foreach (self::$meta[$this->calledClass]['associations'] as $association) {
            if ($this->propertyIsMasked($association->getName())) {
                continue;
            }
            
            $criteria = $this->getResourceCriteria($association->getCriteria(), $resource);
            $this->db->select($association->getTable(), $association->getSelectFields(), $criteria);
            $setter = "set" . ucfirst($association->getName());
            if ($this->db->getNumRows()) {
                if ($association->hasCallbackForEvent('retrieve')) {
                    $callback = $association->getCallback('retrieve');
                    $resource->$setter($this->$callback($association, $this->db->fetchAll()));
                } else {
                    $resource->$setter($this->db->fetchAll());
                }
            } else {
                $resource->$setter($association->getDefault());
            }
        }
    }

    protected function getResourceCriteria(array $criteria, $resource) {
        $resourceCriteria = array();
        foreach ($criteria as $field => $property) {
            if (array_key_exists($property, self::$meta[$this->calledClass]['properties'])) {
                $getter = "get" . ucfirst($property);
                $resourceCriteria[$field] = $resource->$getter();
            } else {
                $resourceCriteria[$field] = $property;
            }
        }
        return $resourceCriteria;
    }

    protected function fetchResourceCollections(&$resource) {
        if (empty(self::$meta[$this->calledClass]['collections'])) {
            return null;
        }
        foreach (self::$meta[$this->calledClass]['collections'] as $collection) {
            if ($this->propertyIsMasked($collection->getName())) {
                continue;
            }
            
            $resourceCriteria = $this->getResourceCriteria($collection->getCriteria(), $resource);
            $managerClass = $collection->getManager();
            $manager = new $managerClass($this->db);
            $results = $manager->search($resourceCriteria);

            $setCollection = "set" . ucfirst($collection->getName());
            if ($results) {
                $resource->$setCollection($results);
            } else {
                $resource->$setCollection($collection->getDefault());
            }
        }
    }

    public function update(&$resource) {
        $properties = $this->getResourcePropertiesToUpdate($resource);
        $this->db->update($this->getTableName(), $properties, $this->getResourceFilter($resource));
        $this->setResourceProperties($resource, $properties);
        $this->updateResourceAssociations($resource);
    }

    protected function updateResourceAssociations(&$resource) {
        $this->deleteResourceAssociations($resource);
        $this->createResourceAssociations($resource);
    }

    protected function getResourceFilter($resource) {
        $identifier = self::$meta[$this->calledClass]['properties'][$this->getClassIdentifier()];
        $getter = "get" . ucfirst($identifier->getName());
        return array(
            $identifier->getField() => $resource->$getter(),
        );
    }

    protected function getResourcePropertiesToUpdate(&$resource) {
        $properties = array();
        foreach (self::$meta[$this->calledClass]['properties'] as $property) {
            if ($property->isSubjectTo(ClassComponent::RULE_CREATE_ONLY)) {
                continue;
            }
            $getter = "get" . ucfirst($property->getName());
            $value = $resource->$getter();
            if ($property->hasCallbackForEvent('update')) {
                $callback = $property->getCallback('update');
                $properties[$property->getField()] = $this->$callback($property, $value);
            } else {
                $properties[$property->getField()] = $resource->$getter();
            }
        }
        return $properties;
    }

    public function delete(&$resource) {
        $this->deleteResourceAssociations($resource);
        $filter = $this->getResourceFilter($resource);
        $this->db->delete($this->getTableName(), $filter, 1);
        unset($resource);
    }

    protected function deleteResourceAssociations(&$resource) {
        foreach (self::$meta[$this->calledClass]['associations'] as $association) {
            $criteria = $this->getResourceCriteria($association->getCriteria(), $resource);
            $this->db->delete($association->getTable(), $criteria);
        }
    }

    public function fetchAll() {
        $resources = array();

        $table = $this->getTableName();
        $fields = $this->getPropertyFields();
        $order = $this->getSearchOption('order');
        $limit = $this->getSearchOption('limit');
        $offset = $this->getSearchOption('offset');

        $this->db->select($table, $fields, null, $order, null, $limit, $offset);

        if ($this->db->getNumRows()) {
            return $this->retrieveResources($this->db->fetchAll());
        }

        return $resources;
    }

    public function search($searchParams) {
        $results = $this->find($searchParams);
        if ($results) {
            return $this->retrieveResources($results);
        }
        return $results;
    }

    protected function init() {
        if (!isset(self::$meta[$this->calledClass])) {
            $this->initializeProperties()->initializeAssociations()->initializeCollections();
        }
        $this->searchOptions = array();
        $this->mask = array();
    }

    private final function initializeProperties() {
        $classProperties = $this->getClassProperties();
        if (count($classProperties)) {
            foreach ($classProperties as $classProperty => $metaData) {
                $p = new Components\Property($metaData);
                if ($p->isValid()) {
                    self::$meta[$this->calledClass]['properties'][$p->getName()] = $p;
                } else {
                    $message = "Invalid Property: %s::%s";
                    $error = sprintf($message, $this->calledClass, $classProperty);
                    throw new \Exception($error);
                }
            }
        } else {
            self::$meta[$this->calledClass]['properties'] = array();
        }
        return $this;
    }

    private final function initializeAssociations() {
        $classAssociations = $this->getClassAssociations();
        if (count($classAssociations)) {
            foreach ($classAssociations as $classAssociation => $metaData) {
                $a = new Components\Association($metaData);
                if ($a->isValid()) {
                    self::$meta[$this->calledClass]['associations'][$a->getName()] = $a;
                } else {
                    $message = "Invalid Association: %s::%s";
                    $error = sprintf($message, $this->calledClass, $classAssociation);
                    throw new \Exception($error);
                }
            }
        } else {
            self::$meta[$this->calledClass]['associations'] = array();
        }
        return $this;
    }

    private final function initializeCollections() {
        $classCollections = $this->getClassCollections();
        if (count($classCollections)) {
            foreach ($classCollections as $classCollection => $metaData) {
                $c = new Components\Collection($metaData);
                if ($c->isValid()) {
                    self::$meta[$this->calledClass]['collections'][$c->getName()] = $c;
                } else {
                    $message = "Invalid Collection: %s::%s";
                    $error = sprintf($message, $this->calledClass, $classCollection);
                    throw new \Exception($error);
                }
            }
        } else {
            self::$meta[$this->calledClass]['collections'] = array();
        }
    }
    
    protected final function getReferencedResource(Property $property, $value) {
        $referenceCriteria = array(
            $property->getReferencedProperty() => $value
        );
        return $property->getResourceManager()->retrieve($referenceCriteria);
    }

    /**
     * 
     * @return string The name of the table containing property data
     */
    abstract protected function getTableName();

    /**
     * 
     * @return mixed For single primary keys, a string containing the name of the property the key is assigned to
     */
    abstract protected function getClassIdentifier();

    /**
     * 
     * @return string The fully qualified name of the resource class
     */
    abstract protected function getResourceClassName();

    /**
     * 
     * @return array An array contain class property meta data
     */
    abstract protected function getClassProperties();

    /**
     * 
     * @return array An array contain class property meta data
     */
    abstract protected function getClassAssociations();

    /**
     * 
     * @return array An array contain class property meta data
     */
    abstract protected function getClassCollections();

    protected function readFormatMetaData(Association $association, $data) {
        $meta = array();
        foreach ($data as $d) {
            $meta[$d[$association->getFields()[0]]] = $d[$association->getFields()[1]];
        }
        return $meta;
    }

    protected function writeFormatMetaData(Association $association, $resource) {
        $getter = "get" . ucfirst($association->getName());
        $data = $resource->$getter();
        if (empty($data)) {
            return array();
        }
        $criteria = $this->getResourceCriteria($association->getCriteria(), $resource);
        $metaData = array();
        foreach ($data as $key => $value) {
            $meta[$association->getFields()[0]] = $key;
            $meta[$association->getFields()[1]] = $value;
            $metaData[] = array_merge($criteria, $meta);
        }
        return $metaData;
    }

    protected function isCurrentTimeStamp(Property $property, $resource) {
        return time();
    }

    public function setSearchOption($name, $value) {
        $this->searchOptions[$name] = $value;
    }

    public function getSearchOption($name) {
        if (array_key_exists($name, $this->searchOptions)) {
            return $this->searchOptions[$name];
        }
    }

    protected function deflateAssociationArray(\Ease\Orm\Components\Association $association, array $data) {
        $deflatedArray = array();
        $field = array_pop($association->getFields());
        foreach ($data as $association) {
            $deflatedArray[] = $association[$field];
        }
        return $deflatedArray;
    }
    
    protected function inflateAssociationArray(\Ease\Orm\Components\Association $association, \Ease\Resources\Resource $resource) {
        $getAssociation = "get" . ucfirst($association->getName());
        $associationData = $resource->$getAssociation();
        
        $classIdentifier = $this->getClassIdentifier();
        $getResourceIdentifier = "get" . ucfirst($classIdentifier);
        $resourceIdentifier = $resource->$getResourceIdentifier();
        
        $inflatedArray = array();
        $field = array_pop($association->getFields());
        foreach ($associationData as $fieldValue) {
            $inflatedArray[] = array(
                $classIdentifier => $resourceIdentifier,
                $field => $fieldValue,
            );
        }
        
        return $inflatedArray;
    }

}
